// Теоретический вопрос
//
// Обьяснить своими словами разницу между обьявлением переменных через var, let и const.
// Почему объявлять переменную через var считается плохим тоном?

    // Задание
    // Реализовать простую программу на Javascript, которая будет взаимодействовать с пользователем с помощью модальных окон браузера - alert, prompt, confirm.
    //
    // Технические требования:
    //
    // Считать с помощью модельного окна браузера данные пользователя: имя и возраст.
    // Если возраст меньше 18 лет - показать на экране сообщение: You are not allowed to visit this website.
    // Если возраст от 18 до 22 лет (включительно) - показать окно со следующим сообщением: Are you sure you want to continue? и кнопками Ok, Cancel. Если пользователь нажал Ok, показать на экране сообщение: Welcome, + имя пользователя. Если пользователь нажал Cancel, показать на экране сообщение: You are not allowed to visit this website.
    // Если возраст больше 22 лет - показать на экране сообщение: Welcome, + имя пользователя.
    // Обязательно необходимо использовать синтаксис ES6 (ES2015) при создании переменных.
    //
    //
    // Не обязательное задание продвинутой сложности:
    //
    // После ввода данных добавить проверку их корректности. Если пользователь не ввел имя, либо при вводе возраста указал не число - спросить имя и возраст заново (при этом значением по умолчанию для каждой из переменных должна быть введенная ранее информация).


let name = prompt ("Веддите ваше имя", "Vasya");
while (!isNaN(+name)) {
alert("Вы ввели не правильно имя!");
name = prompt ("Веддите ваше имя", "");
}

let age = +prompt ('Введите ваш возраст', "22");
while (isNaN(age)){
alert("Вы ввели не правильно возраст!");
name = +prompt ("Веддите ваш возраст", "");
}

if (age < 18) {
    alert('You are not allowed to visit this website.');
} else if (age < 23) {
    if (confirm('Are you sure you want to continue?')) {
        alert('Welcome ' + name)
    } else {
        alert('You are not allowed to visit this website.');
    }
}else {
    alert('Welcome ' + name);
}








    // while (isNaN(age) || !age){
    // alert("Вы ввели не правильно возраст!");
    // name = +prompt ("Веддите ваш возраст", "");
    // }


// Ответ: var, let и const разница в области видимости и возможности переприсвоения значения.
//        var - область видимости вся функция и возможность переприсвоения,
//        let - область видимости фигурные скобки и возможность переприсвоения,
//        const - константа которую не можно переопредилять !
//         Объявлять переменную через var считается плохим тоном
